.container {
  width: 400px;
  margin: 50px auto;
  font-family: sans-serif;
  text-align: center;
  background: #fdfdfd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}

.chat-box {
  height: 300px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  background: #f9f9f9;
  margin-bottom: 10px;
}

.msg {
  text-align: left;
  margin: 5px 0;
  padding: 6px 10px;
  background: #e0f7fa;
  border-radius: 5px;
}

.input-row {
  display: flex;
  gap: 10px;
}

input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
}

button {
  padding: 8px 12px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}
